{
	"name": "change-case",
	"version": "2.0.41",
	"description": "Plugin to let you change the case (UPPER CASE, camelCase, snake_case, etc) of the current selection.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"test": "find ./test -type f -name '*.test.mts' | xargs node --import tsx/esm --test"
	},
	"keywords": [],
	"author": "David Brockman",
	"license": "MIT",
	"dependencies": {
		"change-case": "5.4.4"
	},
	"devDependencies": {
		"@semantic-release/git": "^10.0.1",
		"@types/node": "^20.14.2",
		"builtin-modules": "^4.0.0",
		"cz-conventional-changelog": "^3.3.0",
		"esbuild": "^0.21.4",
		"obsidian": "^1.5.7",
		"semantic-release": "^24.0.0",
		"tslib": "^2.6.3",
		"tsx": "^4.12.0",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": ">=20",
		"pnpm": ">=9"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dbrockman/obsidian-change-case.git"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"packageManager": "pnpm@9.1.3+sha512.7c2ea089e1a6af306409c4fc8c4f0897bdac32b772016196c469d9428f1fe2d5a21daf8ad6512762654ac645b5d9136bb210ec9a00afa8dbc4677843ba362ecd"
}
