{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"mergeConfidence:all-badges",
		"group:monorepos",
		"group:nodeJs",
		"group:jestPlusTSJest",
		"group:jestPlusTypes",
		":automergeMinor",
		":semanticCommitTypeAll(chore)"
	],
	"vulnerabilityAlerts": {
		"enabled": true
	},
	"respectLatest": true,
	"packageRules": [
		{
			"matchDatasources": ["npm"],
			"minimumReleaseAge": "3 days"
		},
		{
			"matchPackageNames": [
				"pnpm"
			],
			"minimumReleaseAge": null,
			"prPriority": 10
		}
	]
}
